<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b35bb75efcb45aeba0f9c7b76ab3583" Name="Diagram1">
        <EntityTypeShape EntityType="LojaPeruibe01Model.Cidades" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Clientes" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Compras" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Contabilidade" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.CtrlPonto" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Estados" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Estoque" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Fechamento" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Fornecedores" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Gerenciamento" Width="1.5" PointX="11.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.LogPonto" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Movimentos" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Pagamentos" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Pagamentos_Vendas" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Perfis" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Produtos" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Tipos_Movimentacao" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.UnidMedidas" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Usuarios" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Vendas" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaPeruibe01Model.Vendas_Produtos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Cidade_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Cliente_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Fornecedor_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK__Vendas__id_Clien__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Compra_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Compra_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Ponto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Estoque_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Movimento_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Pagamento_Movimento" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_PagamentoVenda_Pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_PagamentoVenda_Venda" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Produto_Medida" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_VendaProduto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_Venda_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LojaPeruibe01Model.FK_VendaProduto_Venda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>