<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfab5277d3b04110b90c662a6b7f795a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.Cidades" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Compras" Width="1.5" PointX="0.5" PointY="12.75" />
        <EntityTypeShape EntityType="Model.Contabilidade" Width="1.5" PointX="16.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model.CtrlEntrega" Width="1.5" PointX="4.875" PointY="8.125" />
        <EntityTypeShape EntityType="Model.CtrlPonto" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Estados" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Estoque" Width="1.5" PointX="2.375" PointY="10.5" />
        <EntityTypeShape EntityType="Model.Fechamento" Width="1.5" PointX="13.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Fornecedores" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="Model.Gerenciamento" Width="1.5" PointX="13.875" PointY="5.375" />
        <EntityTypeShape EntityType="Model.LogPonto" Width="1.5" PointX="13.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Movimentos" Width="1.5" PointX="10.875" PointY="12.875" />
        <EntityTypeShape EntityType="Model.Pagamentos" Width="1.5" PointX="10.875" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Pagamentos_Vendas" Width="1.5" PointX="10.75" PointY="5" />
        <EntityTypeShape EntityType="Model.Perfis" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Produtos" Width="1.5" PointX="4.75" PointY="12" />
        <EntityTypeShape EntityType="Model.Tipos_Movimentacao" Width="1.5" PointX="13.75" PointY="12.875" />
        <EntityTypeShape EntityType="Model.UnidMedidas" Width="1.5" PointX="7.625" PointY="14.625" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Vendas" Width="1.5" PointX="7.875" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Vendas_Produtos" Width="1.5" PointX="7.75" PointY="10.75" />
        <AssociationConnector Association="Model.FK_Cidade_Estado" />
        <AssociationConnector Association="Model.FK_Cliente_Cidade" />
        <AssociationConnector Association="Model.FK_Fornecedor_Cidade" />
        <AssociationConnector Association="Model.FK_Entrega_Cliente" />
        <AssociationConnector Association="Model.FK_Venda_CLIente" />
        <AssociationConnector Association="Model.FK_Compra_Fornecedor" />
        <AssociationConnector Association="Model.FK_Compra_Produto" />
        <AssociationConnector Association="Model.FK_Entrega_Produto" />
        <AssociationConnector Association="Model.FK_Entrega_Venda" />
        <AssociationConnector Association="Model.FK_Ponto_Usuario" />
        <AssociationConnector Association="Model.FK_Estoque_Produto" />
        <AssociationConnector Association="Model.FK_Movimento_Tipo" />
        <AssociationConnector Association="Model.FK_Pagamento_Movimento" />
        <AssociationConnector Association="Model.FK_PagamentoVenda_Pagamento" />
        <AssociationConnector Association="Model.FK_PagamentoVenda_Venda" />
        <AssociationConnector Association="Model.FK_Usuario_Perfil" />
        <AssociationConnector Association="Model.FK_Produto_Medida" />
        <AssociationConnector Association="Model.FK_VendaProduto_Produto" />
        <AssociationConnector Association="Model.FK_Venda_Usuario" />
        <AssociationConnector Association="Model.FK_VendaProduto_Venda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>