<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c45b6f4dae4423af59d92fd5961da6" Name="Diagram1">
        <EntityTypeShape EntityType="ServidorLojaModel.Cidades" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Clientes" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Contabilidade" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Estados" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Estoque" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Gerenciamento" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Movimentos" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Pagamentos" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Perfis" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Tipos_Movimentacao" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Usuarios" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Vendas" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServidorLojaModel.Vendas_Produtos" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ServidorLojaModel.FK__Cidades__id_Esta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.FK__Clientes__id_Cid__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.FK__Vendas__id_Clien__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.FK__Movimento__id_ti__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.FK__Pagamento__id_mo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.FK__Pagamento__id_ve__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.FK__Usuarios__num_pe__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ServidorLojaModel.id_venda" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ServidorLojaModel.UnidMedidas" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Produtos" Width="1.5" PointX="7.5" PointY="8.625" />
        <AssociationConnector Association="ServidorLojaModel.FK__Estoque__id_prod__2B3F6F97" />
        <AssociationConnector Association="ServidorLojaModel.FK__Produtos__id_med__4AB81AF0" />
        <AssociationConnector Association="ServidorLojaModel.id_produto" />
        <EntityTypeShape EntityType="ServidorLojaModel.Fornecedores" Width="1.5" PointX="5.25" PointY="19.125" />
        <AssociationConnector Association="ServidorLojaModel.FK__Fornecedo__id_Ci__4E88ABD4" />
        <AssociationConnector Association="ServidorLojaModel.FK__Produtos__id_for__4F7CD00D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>