<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c45b6f4dae4423af59d92fd5961da6" Name="Diagram1" ZoomLevel="88">
        
        <!-- SCRIPT FECHAMENTO -->
        <EntityTypeShape EntityType="ServidorLojaModel.Cidades" Width="1.5" PointX="2.5" PointY="6" />
        <EntityTypeShape EntityType="ServidorLojaModel.Clientes" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Estados" Width="1.5" PointX="5" PointY="7.125" />
        <EntityTypeShape EntityType="ServidorLojaModel.Fechamento" Width="1.5" PointX="6.875" PointY="7.25" />
        <EntityTypeShape EntityType="ServidorLojaModel.Fornecedores" Width="1.5" PointX="2.5" PointY="8.875" />
        <EntityTypeShape EntityType="ServidorLojaModel.Movimentos" Width="1.5" PointX="9.625" PointY="4.375" />
        <EntityTypeShape EntityType="ServidorLojaModel.Pagamentos" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Tipos_Movimentacao" Width="1.5" PointX="9.625" PointY="7.375" />
        <EntityTypeShape EntityType="ServidorLojaModel.UnidMedidas" Width="1.5" PointX="4.625" PointY="9.5" />
        <AssociationConnector Association="ServidorLojaModel.FK__Cidades__id_Esta__6AEFE058" />
        <AssociationConnector Association="ServidorLojaModel.FK__Clientes__id_Cid__793DFFAF" />
        <AssociationConnector Association="ServidorLojaModel.FK__Fornecedo__id_Ci__73852659" />
        <AssociationConnector Association="ServidorLojaModel.FK__Movimento__id_ti__7C1A6C5A" />
        <AssociationConnector Association="ServidorLojaModel.FK__Pagamento__id_mo__7EF6D905" />
        <EntityTypeShape EntityType="ServidorLojaModel.Contabilidade" Width="1.5" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="ServidorLojaModel.Gerenciamento" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Pagamentos_Vendas" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Produtos" Width="1.5" PointX="7.5" PointY="9" />
        <AssociationConnector Association="ServidorLojaModel.FK__Produtos__id_for__2AD55B43" />
        <AssociationConnector Association="ServidorLojaModel.FK__Pagamento__id_Pa__2334397B" />
        <AssociationConnector Association="ServidorLojaModel.FK__Produtos__id_med__29E1370A" />
        <EntityTypeShape EntityType="ServidorLojaModel.Vendas_Produtos" Width="1.5" PointX="7.875" PointY="2.625" />
        <AssociationConnector Association="ServidorLojaModel.id_produto" />
        <EntityTypeShape EntityType="ServidorLojaModel.Estoque" Width="1.5" PointX="9.625" PointY="9.875" />
        <AssociationConnector Association="ServidorLojaModel.FK__Estoque__id_prod__32767D0B" />
        <EntityTypeShape EntityType="ServidorLojaModel.Perfis" Width="1.5" PointX="6.75" PointY="5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Usuarios" Width="1.5" PointX="4.625" PointY="4.25" />
        <AssociationConnector Association="ServidorLojaModel.FK__Usuarios__num_pe__39237A9A" />
        <EntityTypeShape EntityType="ServidorLojaModel.Vendas" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="ServidorLojaModel.FK__Vendas__id_Clien__2057CCD0" />
        <AssociationConnector Association="ServidorLojaModel.FK__Pagamento__id_Ve__24285DB4" />
        <AssociationConnector Association="ServidorLojaModel.id_usuario" />
        <AssociationConnector Association="ServidorLojaModel.id_venda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>