<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10ca6ec2439e4f5b9c2bf0d5a31a721c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ServidorLojaModel.Cidades" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ServidorLojaModel.Clientes" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ServidorLojaModel.Compras" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="ServidorLojaModel.Contabilidade" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ServidorLojaModel.CtrlEntrega" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="ServidorLojaModel.CtrlPonto" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="ServidorLojaModel.Estados" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="ServidorLojaModel.Estoque" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="ServidorLojaModel.Fechamento" Width="1.5" PointX="11.5" PointY="1.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Fornecedores" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="ServidorLojaModel.Gerenciamento" Width="1.5" PointX="11.75" PointY="9.625" />
        <EntityTypeShape EntityType="ServidorLojaModel.LogPonto" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="ServidorLojaModel.Movimentos" Width="1.5" PointX="8.25" PointY="21.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Pagamentos" Width="1.5" PointX="10.5" PointY="20.875" />
        <EntityTypeShape EntityType="ServidorLojaModel.Pagamentos_Vendas" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="ServidorLojaModel.Perfis" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="ServidorLojaModel.Tipos_Movimentacao" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Usuarios" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="ServidorLojaModel.Vendas" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="ServidorLojaModel.Vendas_Produtos" Width="1.5" PointX="12.75" PointY="3.5" />
        <AssociationConnector Association="ServidorLojaModel.FK_Cidade_Estado" />
        <AssociationConnector Association="ServidorLojaModel.FK_Cliente_Cidade" />
        <AssociationConnector Association="ServidorLojaModel.FK_Fornecedor_Cidade" />
        <AssociationConnector Association="ServidorLojaModel.FK_Entrega_Cliente" />
        <AssociationConnector Association="ServidorLojaModel.FK_Venda_CLIente" />
        <AssociationConnector Association="ServidorLojaModel.FK_Compra_Fornecedor" />
        <AssociationConnector Association="ServidorLojaModel.FK_Entrega_Venda" />
        <AssociationConnector Association="ServidorLojaModel.FK_Ponto_Usuario" />
        <AssociationConnector Association="ServidorLojaModel.FK_Movimento_Tipo" />
        <AssociationConnector Association="ServidorLojaModel.FK_Pagamento_Movimento" />
        <AssociationConnector Association="ServidorLojaModel.FK_PagamentoVenda_Pagamento" />
        <AssociationConnector Association="ServidorLojaModel.FK_PagamentoVenda_Venda" />
        <AssociationConnector Association="ServidorLojaModel.FK_Usuario_Perfil" />
        <AssociationConnector Association="ServidorLojaModel.FK_Venda_Usuario" />
        <AssociationConnector Association="ServidorLojaModel.FK_VendaProduto_Venda" />
        <EntityTypeShape EntityType="ServidorLojaModel.UnidMedidas" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ServidorLojaModel.Produtos" Width="1.5" PointX="9.5" PointY="0.875" />
        <AssociationConnector Association="ServidorLojaModel.FK_Compra_Produto" />
        <AssociationConnector Association="ServidorLojaModel.FK_Entrega_Produto" />
        <AssociationConnector Association="ServidorLojaModel.FK_Estoque_Produto" />
        <AssociationConnector Association="ServidorLojaModel.FK_Produto_Medida" />
        <AssociationConnector Association="ServidorLojaModel.FK_VendaProduto_Produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>